<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MIDI Phone</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,700');
		@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


		body {
			font-family: 'Libre Franklin', sans-serif;
		}
		p, ul, li {
			line-height: 1.5;
		}
		h1, h2, h3 {
			font-family: 'Libre Franklin', sans-serif;
			font-weight: 700;
		}
		table {
			font-family: 'Source Code Pro', monospace;
		}
		img {
			max-width: 100%;
		}
	</style>
</head>
<body>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

	<script>
		var slideshow = remark.create({
			sourceUrl: 'midi-phone.md',
			ratio: '16:9',
			slideNumberFormat: ''
		});
	</script>
</body>
</html>
